{
    "commentTranslate.hover.enabled": false,
    "go.buildFlags": [
        "-tags=swagger"
    ],
    "go.testTags": "swagger",
    "go.delveConfig": {
        
    },
    "go.testFlags": ["-v"],

}